worker_processes 2;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;  # Include the default MIME types

    server {
        listen 80;

        location / {
            add_header Hostname $hostname;
            add_header IP-Address $remote_addr;
            add_header Time $msec;
            default_type text/html;
            return 200;
        }

    }

}

